Total number of records: 208
Number of correctly predicted labels: 129
Number of incorrect predictions: 79
F1 Score: 0.6141691995947316
precision: 0.6163931839815887
Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.43      0.49        44
           1       0.64      0.69      0.67        59
           2       0.67      0.70      0.68        23
           3       0.56      0.45      0.50        20
           4       0.57      0.73      0.64        11
           5       0.63      0.71      0.67        51

    accuracy                           0.62       208
   macro avg       0.61      0.62      0.61       208
weighted avg       0.62      0.62      0.61       208
